[Intro: Lia]
Bury me deep underneath
Everything I keep inside
Pretty little smile
Hides every tear behind my eyes

[Verse 1: Lia]
I've held my breath, since I was young
I bit my tongue, since I was young
To stop myself from rambling on
The thoughts I want to ramble on
Just because I let it slide
Doesn't mean it isn't pulling on my
Heart until it's almost white
'Cause I want to let you feel strong
[Bridge: Lia]
Pretty little smile
Hides every tear behind my eyes

[Verse 2: Lia]
Gave away my power till
I was weak between my knees
And fell against my will
Woke up hungry
I need to feed my ego pride
So i don't lie awake at night
Wondering why, the days go by
With captured thoughts, upon my mind

[Outro]