I have something to tell you, someting that you won't like
Someting that you won't like
Someting that you won't like

[x3]
I have something to tell you, someting that you won't like
All you write down and break it cuz babies won't be like

I have something to tell you, someting that you won't like

Straight from the grave
I have something to tell you, someting that you won't like
All you write down and break it cuz babies won't be like

Straight from the grave

I have something to tell you, someting that you won't like
Someting that you won't like
Someting that you won't like
I have something to tell you, someting that you won't like
All you write down and break it cuz babies won't be like

Remember the grave

I have something to tell you, someting that you won't like
All you write down and break it cuz babies won't be like